# Datman-project-

./: BaseTest.java  Samsung Galaxy A16 Test.properties  Samsung Galaxy A16 Test.xml  TEST-tests.CalculatorTest.xml  TestSuite.txt  emailable-report.html  pom.xml  testng-results.xml  testng.xml  toc.html
CalculatorApp/: README.md
CalculatorApp/src/test/java/base/: BaseTest.java
CalculatorApp/src/test/java/pages/: CalculatorPage.java
CalculatorApp/src/test/java/tests/: CalculatorTest.java
